<html>
<head>
<script src="https://kit.fontawesome.com/2afa486747.js"crossorigin="anonymous"></script>
<style>
*{
padding:0;
margin:0;
}
.hero{
 height:100vh;
 widht:100%;
 background-image:url(file:///C:/Users/HP/Downloads/neww.jpg)
}
.logo{display:flex;
padding-top:35px;
color:white;
font-size:30px;
letter-spacing:10px;
cursor:pointer;
}
span{
color:#ff0066;
}
.nav{
display:flex;
align-item:center;
justify-content:space-between;
padding-top:2px;
padding-left:18%;
padding-right:18%;
}
ul li{
display:inline-block;
padding:10px 30px;
}

ul li a{
color:white;
text-decoration:none;
}
ul li a:hover
{
color:green;

}
.btn{
background-color:#ff0066;
color:white;
text-decoration:none;
border:2px solid transparent;
font-weight:bold;
padding:10px 25px;
border-radius:25px;
transition: transform 10s;
}
.btn:hover{
 tranform:scale(2.1);}
.content{position:absolute;
top:50%;
left:8%;
color:white;
}
.newsletter form{
width:400px;
max-width:100%;
position:relative;
}
.newsletter form input:first-child{
widht:100%:
display:inline-block;
padding:14px 130px 14px 15px;
border:2px solid #ff0066;
border radius:30px;
}
.newsletter form input:last-child
{position:absolute;
display:inline-block;
border:none;
border-radius:30px;
padding:10px 30px;
background-color:#ff0066; 
color:white;
top:6px;
right:110px;
}

</style></head>
<title></title>
<body>
<div class="hero">
<h2 class="logo">Portfo<span>lio</span></h2>
<div class ="nav">

<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a> </li>
<li><a href="#">Project</a></li>
</ul>
<a href="#" class="btn"> Subscribe</a>
</div>
<div class="content">
<h2> Hello my name is </h2>
<h1>janvi<span>mishra</span></h1>
<div class="newsletter">
<form>
<input type="email" name="email" id="mail" placeholder="Enter your email">
<input type="submit" name="submit" value="submit">
<div class="icon">
<img src="file:///C:/Users/HP/Downloads/icons8-twitter-48.png">
<img src="file:///C:/Users/HP/Downloads/icons8-instagram-logo-48.png">
<img src="file:///C:/Users/HP/Downloads/icons8-gmail-logo-48.png">
<img src="file:///C:/Users/HP/Downloads/icons8-facebook-48.png">
</div>
</div>
</div>
</div>
</body>
</html>

